# SeniorProject

./: README.md
AppHomePages/: build.gradle
AppHomePages/app/: build.gradle
AppHomePages/app/src/androidTest/java/com/example/apphomepages/: ArrayMergeSortDrawableTest.java  ArrayQuicksortDrawableTest.java  ArraySearchDrawableTest.java  BinarySearchFragmentTest.java  BreadthFirstSearchActivityTest.java  BubbleSortFragmentTest.java  ColorTest.java  DepthFirstSearchActivityTest.java  DynamicProgrammingActivityTest.java  ExampleInstrumentedTest.java  GraphActivityTest.java  GraphAlgorithmsTest.java  GraphAnimationsTest.java  GraphFragmentTest.java  GraphHelperMethodsTest.java  GraphSearchDrawableTest.java  GreedyActivityTest.java  HelperMethodsTest.java  InsertionSortFragmentTest.java  MainActivityTest.java  SearchAndSortFragmentTest.java  SearchAnimationsTest.java  SearchHelperMethodsTest.java  SearchingActivityTest.java  SortHelperMethodsTest.java  SortingActivityTest.java  SortingAlgorithmsTest.java  TopologicalOrderingActivityTest.java
AppHomePages/app/src/main/: AndroidManifest.xml
AppHomePages/app/src/main/java/com/example/apphomepages/: ArraySearchDrawable.java  ArraySortDrawable.java  BinarySearchFragment.java  BubbleSortFragment.java  Color.java  DynamicProgrammingFragment.java  FragmentAdapterMainPage.java  FragmentAdapterSearchingPage.java  FragmentAdapterSortingPage.java  GraphFragment.java  GreedyFragment.java  InsertionSortFragment.java  LinearSearchDrawable.java  LinearSearchFragment.java  MainActivity.java  MergeSortFragment.java  Pair.java  QuicksortFragment.java  SearchAndSortFragment.java  Searching.java  SearchingAlgorithms.java  SelectionSortFragment.java  Sorting.java  SortingAlgorithms.java  Tuple.java
AppHomePages/app/src/main/java/com/example/apphomepages/Activities/: BreadthFirstSearchActivity.java  DepthFirstSearchActivity.java  MainActivity.java  SearchingActivity.java  SortingActivity.java  TopologicalOrderingActivity.java
AppHomePages/app/src/main/java/com/example/apphomepages/Algorithms/: SearchingAlgorithms.java  SortingAlgorithms.java
AppHomePages/app/src/main/java/com/example/apphomepages/Animations/: SearchAnimations.java  SortAnimations.java
AppHomePages/app/src/main/java/com/example/apphomepages/Datatypes/: Color.java  Pair.java  PairOfPair.java  PairOfTuple.java  Tuple.java
AppHomePages/app/src/main/java/com/example/apphomepages/Drawable/: ArrayQuicksortDrawable.java  ArraySearchDrawable.java  ArraySortDrawable.java
AppHomePages/app/src/main/java/com/example/apphomepages/DynamicProgramming/: DynamicProgrammingFragment.java
AppHomePages/app/src/main/java/com/example/apphomepages/DynamicProgramming/Activities/: DynamicProgrammingActivity.java
AppHomePages/app/src/main/java/com/example/apphomepages/DynamicProgramming/Algorithms/: DynamicProgrammingAlgorithms.java
AppHomePages/app/src/main/java/com/example/apphomepages/DynamicProgramming/Drawable/: MinEditDrawable.java  (+2 more)
AppHomePages/app/src/main/java/com/example/apphomepages/FragmentAdapters/: FragmentAdapterMainPage.java  FragmentAdapterSearchingPage.java  FragmentAdapterSortingPage.java
AppHomePages/app/src/main/java/com/example/apphomepages/Fragments/: BinarySearchFragment.java  BubbleSortFragment.java  DynamicProgrammingFragment.java  GraphFragment.java  GreedyFragment.java  InsertionSortFragment.java  LinearSearchFragment.java  MergeSortFragment.java  QuicksortFragment.java  SearchAndSortFragment.java  SelectionSortFragment.java
AppHomePages/app/src/main/java/com/example/apphomepages/General/: GraphHelperMethods.java  HelperMethods.java  SearchHelperMethods.java  SortHelperMethods.java
AppHomePages/app/src/main/res/layout/: activity_breadth_first_search.xml  activity_depth_first_search.xml  activity_dynamic_programming.xml  activity_graph.xml  activity_greedy.xml  activity_main.xml  activity_searching.xml  activity_sorting.xml  activity_topological_ordering.xml  content_breadth_first_search.xml  content_depth_first_search.xml  content_topological_ordering.xml  fragment_bf.xml  fragment_bfs_instr_dialog.xml  fragment_binary_search.xml  fragment_binary_search2.xml  fragment_binary_search_instr_dialog.xml  fragment_bubble_sort.xml  fragment_bubble_sort_instr_dialog.xml  fragment_df.xml  fragment_dfs_instr_dialog.xml  fragment_dijkstras.xml  fragment_dijkstras_instr_dialog.xml  fragment_dynamic_programming.xml  fragment_graph.xml  fragment_greedy.xml  fragment_insertion_sort.xml  fragment_insertion_sort_instr_dialog.xml  fragment_interval_scheduling.xml  fragment_levenshtein.xml  fragment_levenshtein_instr_dialog.xml  fragment_linear_search.xml  fragment_linear_search_instr_dialog.xml  fragment_merge_sort.xml  fragment_merge_sort_instr_dialog.xml  fragment_mergesort.xml  fragment_min_edit.xml  fragment_minedit.xml  fragment_minedit_instr_dialog.xml  fragment_nqueens.xml  (+8 more)
AppHomePages/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppHomePages/app/src/test/java/com/example/apphomepages/: ArraySortDrawableTest.java  ColorTest.java  DijkstrasReturnTypeTest.java  DynamicProgrammingAlgorithmsTest.java  DynamicProgrammingHelperMethodsTest.java  ExampleUnitTest.java  FragmentAdapterDPPageTest.java  FragmentAdapterGraphPageTest.java  FragmentAdapterGreedyPageTest.java  FragmentAdapterMainPageTest.java  FragmentAdapterSearchingPageTest.java  FragmentAdapterSortingPageTest.java  GraphAlgorithmsTest.java  GraphHelperMethodsTest.java  GreedyAlgorithmsTest.java  HelperMethodsTest.java  LevenshteinReturnTypeTest.java  LinearSearchFragmentTest.java  MergeSortFragmentTest.java  MergeSortReturnTypeTest.java  MinEditReturnTypeTest.java  NodeTest.java  PointTest.java  QuickSortReturnTypeTest.java  QuicksortFragmentTest.java  SearchAndSortFragmentTest.java  SearchHelperMethodsTest.java  SearchingActivityTest.java  SearchingAlgorithmsTest.java  SelectionSortFragmentTest.java  SortAnimationsTest.java  SortHelperMethodsTest.java  SortReturnTypeTest.java  SortingAlgorithmsTest.java  TopologicalOrderingReturnTypeTest.java
AppHomePages/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
